plugins{
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'application'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.Bedu'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "io.reactivex.rxjava3:rxjava:3.1.10"
	implementation 'io.projectreactor:reactor-core:3.6.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

application {
    //mainClass = 'org.Bedu.reactivo.MeridianPrimeSystem'
	//mainClass = 'org.Bedu.reactivo.PacienteMonitor'
	//mainClass = 'org.Bedu.reactivo.Sesion_6.Reto_1.InventarioApplication'
	mainClass = 'org.Bedu.reactivo.Sesion_6.Ejecutar'
}
